<modeling.BertConfig object at 0x7f477904cca0>
#########################################
True
#########################################
Tensor("IteratorGetNext:0", shape=(16, 128), dtype=int32, device=/device:CPU:0)
#########################################
Tensor("IteratorGetNext:1", shape=(16, 128), dtype=int32, device=/device:CPU:0)
#########################################
Tensor("IteratorGetNext:3", shape=(16, 128), dtype=int32, device=/device:CPU:0)
#########################################
Tensor("IteratorGetNext:2", shape=(16, 128), dtype=int32, device=/device:CPU:0)
#########################################
7
#########################################
False
#########################################
